#
# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# logging configuration file.
# All the loggers of server applications are configured in this file.
#
# The level entry can be one of DEBUG, INFO, WARNING, ERROR, CRITICAL or
# NOTSET.
# For the root logger only, NOTSET means that all messages will be logged.

[loggers]
keys=root,ge_stream_publisher,ge_search_publisher,ge_mod_fdb_serve,ge_snippets,ge_search,wms_maps,gefusion

[handlers]
keys=consoleHandler,streamPublisherHandler,searchPublisherHandler,modFdbServeHandler,snippetsServeHandler,searchServeHandler,wmsServeHandler,fusionServeHandler

[formatters]
keys=simpleFormatter


# Loggers entities.
# root logger (log to console).
[logger_root]
level=INFO
handlers=consoleHandler

# logger for stream publisher.
[logger_ge_stream_publisher]
level=INFO
handlers=streamPublisherHandler
qualname=ge_stream_publisher
propagate=0

# logger for search publisher.
[logger_ge_search_publisher]
level=INFO
handlers=searchPublisherHandler
qualname=ge_search_publisher
propagate=0

# logger for Fdb module serving.
[logger_ge_mod_fdb_serve]
level=INFO
handlers=modFdbServeHandler
qualname=ge_mod_fdb_serve
propagate=0

# logger for snippets manager.
[logger_ge_snippets]
level=INFO
handlers=snippetsServeHandler
qualname=ge_snippets
propagate=0

# logger for ge_search.
[logger_ge_search]
level=INFO
handlers=searchServeHandler
qualname=ge_search
propagate=0

# logger for wms_maps.
[logger_wms_maps]
level=INFO
handlers=wmsServeHandler
qualname=wms_maps
propagate=0

# logger for gefusion.
[logger_gefusion]
level=INFO
handlers=fusionServeHandler
qualname=gefusion
propagate=0


# Handlers entities.
# handler for root logger.
[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

# handler for stream publisher logger.
[handler_streamPublisherHandler]
class=common.ext_file_handler.ExtFileHandler
formatter=simpleFormatter
args=('/opt/google/gehttpd/logs/gestream_publisher.out',)
mode='a+'

# handler for search publisher logger.
[handler_searchPublisherHandler]
class=common.ext_file_handler.ExtFileHandler
formatter=simpleFormatter
args=('/opt/google/gehttpd/logs/gesearch_publisher.out',)
mode='a+'

# handler for Fdb module serving logger.
[handler_modFdbServeHandler]
class=common.ext_file_handler.ExtFileHandler
formatter=simpleFormatter
args=('/opt/google/gehttpd/logs/gemod_fdb.out',)
mode='a+'

# handler for snippets manager logger.
[handler_snippetsServeHandler]
class=common.ext_file_handler.ExtFileHandler
formatter=simpleFormatter
args=('/opt/google/gehttpd/logs/gesnippets.out',)
mode='a+'

# handler for ge_search logger.
[handler_searchServeHandler]
class=common.ext_file_handler.ExtFileHandler
formatter=simpleFormatter
args=('/opt/google/gehttpd/logs/gesearch.out',)
mode='a+'

# handler for wms_maps logger.
[handler_wmsServeHandler]
class=common.ext_file_handler.ExtFileHandler
formatter=simpleFormatter
args=('/opt/google/gehttpd/logs/gewms.out',)
mode='a+'

# handler for gefusion logger.
[handler_fusionServeHandler]
class=common.ext_file_handler.ExtFileHandler
formatter=simpleFormatter
args=('/opt/google/gehttpd/logs/gefusion.out',)
mode='a+'


# Formatters entities.
[formatter_simpleFormatter]
format=[%(asctime)-15s]  %(levelname)-8s [%(threadName)s] (%(filename)s:%(lineno)d) - %(message)s
# empty, the package substitutes ISO8601 format date/times, e.g. 2003-01-23 00:29:50,411
datefmt=

